<div id="footer">
	<div class="grid_3">
		<div class="panel logo">
			<a href="http://www.acuminous.co.uk"><r:img class="acuminous-logo" uri="/images/cube-with-a.jpg" /></a>
		</div>	
	</div>
	<div class="grid_6">
		<div class="panel notices">				
			<div class="text">Produced by <a href="http://www.acuminous.co.uk">Acuminous</a> in association with <a href="http://www.energizedwork.com">Energized Work</a><br/>
			&copy; Acuminous Limited MMXII. All rights reserved.
			</div>
		</div>			
	</div>
	<div class="grid_3">
		<div class="panel logo">
			<a href="http://www.energizedwork.com"><r:img class="ew-logo" uri="/images/ew-logo.png" /></a>
		</div>				
	</div>
	<div class="clear"/></div>			
</div>
