<div id="main-logo-container">
    <g:link controller="UserInterface" action="about"><r:img uri="/images/jinkies-logo.png" usemap="#logomap" /></g:link>
    <%-- 
	<r:img uri="/images/jinkies-logo.png" usemap="#logomap" />
    <map name="logomap">
        <area shape="poly" coords="0,69, 36,55, 20,28, 62,36, 82,14, 111,36, 128,7, 154,34, 175,36, 
        192,36, 192,200     0,200" href="${g.createLink(controller:'UserInterface', action:'about', title:'About Jinkies')}" alt="About Jinkies"/>
    </map>
     --%>	
</div>
&nbsp;