@import "mixins";
//@import "show-grid";

@grid-margin: 10px;

@default-text-color: #333;
@default-border-color: #333;
@default-border-size: 2px;

@canvas-color: #222;
@canvas-shadow-color: #111;

* {	
	margin: 0;
	padding: 0;
}

html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

body {
	background-color: @canvas-color;
    .colours(@default-text-color, @canvas-color);
    font: normal 16px Helvetica, Arial, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}



input::-moz-focus-inner, a::-moz-focus-inner {
	border: 0px;
}
input:focus, a:focus {
	outline: none
}

.hidden {
	display: none;
}

.invisible {
	visibility: hidden;
}

.busy, .busy * {  
	cursor: wait !important; 
}

#spinner {
	#fixed > .top-left(0, 0);
	background-color: #222;
	display: none;
	.size(100%, 100%);
	.transparent();	
	text-align: center;
	z-index: 9999;
	
	.text {
		font-size: 5em;
		display: inline-block;
		vertical-align: middle;
	}
	
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em; /* Adjusts for spacing */	
	}
}

.busy {
	#spinner {		
  		display: block;
	}
}

.prototype {
	display: none;
}

#ie-apology {	
	color: #aaa;
	margin-top: 1.5em;	
	text-align: center;
	
	.text {
		font-size: 0.8em;	
	}	
}