@import "mixins";
@import "baseline";
@import "widget";
@import "footer";
@import "dialog";
//
@heading-background-color: #fdf9b0;

#about-page {
    
    #about-panel {
        background-color: #6F9BBB;  

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C3D2DC', endColorstr='#6F9BBB'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#C3D2DC), to(#6F9BBB)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #C3D2DC,  #6F9BBB); /* for firefox 3.6+ */    
    }
    
    #installation-panel {
        background-color: #A65988;  

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C681B5', endColorstr='#A65988'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#C681B5), to(#A65988)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #C681B5,  #A65988); /* for firefox 3.6+ */       
    }
    
    #help-panel {
        background-color: #A2C97D;  

        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A2C97D', endColorstr='#608A3B'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#A2C97D), to(#608A3B)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #A2C97D,  #608A3B); /* for firefox 3.6+ */                      
    }

    .main.panel {
        margin-bottom: @grid-margin;
        
        h1.title {
            margin-bottom: @grid-margin * 1.5;
        }
        
        code {
            padding-left: 2em;
        }
        
        .text {
            font-size: 1.5em;
            line-height: 1.2em;
            
            a {
                font-weight: bold;
            }
        }
    }
}

.comic {
	
	.page {	
		background-color: white;		
		.border;
		
		padding: @grid-margin;
	    margin: @grid-margin * 2 (@grid-margin + @default-border-size) * -1;
		
		position: relative;		
			
		.drop-shadow(@canvas-shadow-color);					
	}	
		
	.panel {
		.border;
		margin: @grid-margin 0;
		padding: @grid-margin * 2;		
	}
	
	.menu-item {
		font-size: 3em;
		font-weight: bold;
		text-align: center;
		
		&.selected {
			color: @heading-background-color;
			text-shadow: -1px 0 #333, 1px 0 #333, 0 -1px #333, 0 1px #333, 10px 10px 10px #333; 
		}		
	}
	
	.panel:hover {
		.menu-item {
			color: @heading-background-color;		
			text-shadow: -1px 0 #333, 1px 0 #333, 0 -1px #333, 0 1px #333, 10px 10px 10px #333; 
		}
	}
	
	h1 {
		&.title {
			background-color: @heading-background-color;
			.border;
			font-style: italic;		
			padding: 0.3em;
			
			a {
				color: #00399E;
			}	
		}
	}
}

#main-logo-container {
	position: absolute;

	img {		
		height: 13em;
		#relative > .top-left(-2em, 0);
		.rotate(355deg);
	}
}

#jobs-panel {
	.background-image('/images/green-background.png');	
	background-color: #A3DEBA;
}

#jobs-menu-item {
	.background-image('/images/green-background.png');
	max-height: 80px;		
}

#themes-menu-item {
	.background-image('/images/purple-background.png');
	background-position: top center;
	max-height: 80px;	
}

#content-panel {
	.background-image('/images/purple-background.png');	
	background-color: #9e5673;
}