.overlay {
	display: block !important;
	position: fixed;
	top: 0;	
	height: 100%;
	width: 100%;

	.container_12 {
		background-color: white;
		height: 100%;
	
		opacity: 0.6;
		
		.grid_1 {
			background-color: pink;
			height: 100%;		
		}
	}
}